<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Application</title>
<style type="text/css">
    #container{
        margin: 0 auto; width: 80%; 
    } 
    .header{
        text-align: center;
        font-size: 4em;font-weight: bold;
        margin: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(0,0,0,0.6);
    }
    .content{
        font-size: 40px;
        margin-left: 30px;
        margin-bottom: 50px;
    }
    .box{
        background-color:rgba(0,0,0,0.2);
        padding: 20px 30px;
        line-height: 50px;
        border-top: 10px solid rgba(0,0,0,0.5);
        font-size: 30px;
    }
    .bottom{
        font-size: 40px; font-weight: bold;
        text-align: right;
        margin-bottom: 50px;
    }
</style>
</head>
<body>
    <div id="container">
        <div class="header">Applicant</div>
        <div class="content">
            <ul>
                <li><b>個人簡介</b></li>
            </ul>
            <div class="box">
                我叫鄧宇婷，今年26歲，畢業於國立台北教育大學教育學系。<br />
                平日喜歡畫畫、旅行、學習外語等，在大四畢業前夕申請延畢一年，赴法姐妹校交換一年體驗學習當地文化，並強化英語及法語等的外語能力。<br />
                目前在一家法商科技公司擔任人資兼行政助理的職位，除了協助辦公室設備採購、環境維護、國內外包裹收發外，
                在人資方面主要協助管理人事出勤系統，協助管理亞洲區分公司人員出勤紀錄、系統異常排除及系統教育訓練等，同時不定期協助完成一些專案計畫。
            </div>
            <ul>
                <li><b>為什麼想成為工程師？</b></li>
            </ul>
            <div class="box">
                在今年八月，因緣際會參與政府補助的產業人才投資方案，接觸到Excel VBA的課程，學習基礎的程式碼來打自動化效果並在工作上協助我提升工作效率，當時覺得工程師就像魔法師一樣，靠著幾行程式碼就能夠解決很多各式各樣的問題，也是因為如此開始對於程式語言產生興趣。<br />
                後來在接觸了其他不同程式語言課程之後，才漸漸瞭解到成為一個工程師需要付出的時間、努力、和學習的毅力。<br />
                除了實際面工程師能夠憑藉帶著走的技能得到相對優渥的報酬外，工程師的工作能夠鍛鍊我批判思考和邏輯思維，透過不斷自我進修學習技術和與他人溝通協作的專案中，能夠學習如何找出問題、分析問題、解決問題，更能夠幫助他人解決問題。
            </div>
            <ul>
                <li>為了成為工程師，曾經做過什麼努力？</li>
            </ul>
            <div class="box">
                在Excel VBA課程結束之後，我也接觸到了其他的程式語言課程，像是近年很熱門的Python。除了老師上課講述之外，每堂課也都會有小練習讓我們自行上網搜尋資料，以及嘗試自己解決問題。<br />
                Python課程結束之後，我開始自行上網學習前端的基本框架HTML、CSS和Javascript，除了補足先前Python課程中常接觸到的一些網頁基礎外，也開始對於前端工程產生很大的興趣。<br />
                在上網查詢相關前端的教學時，很幸運地能夠接觸到彭彭老師的youtube頻道學習前端的基礎操作，而後也參與老師與學米合作的12天Javascript網頁開發線上實戰營，每階段都有一部分需要靠自己上網查資料練習寫出來的作業。<br />
                經過這個短時間的訓練營，能夠快速了解到一些實作語法和邏輯思維，更重要的是能讓自己在時間壓迫之下以及練習時碰到寫不出來的瓶頸有所突破，並且能夠在時間內完成作業到最後的github上線。<br />
                此外，近日也參與台大資訊工程訓練班的Python與Excel結合的課程，除了每次老師授課教學和資訊分享外，也能夠在課程結束後完成自訂專題作業，結合上課所學的知識實際寫出一段程式碼來實現Python與Excel的整合。<br />
                未來希望可以有一個完整的全端技術的學習，並且加深前端技術的練習和知識，並且設定一個半年目標內要寫出一個完整的網頁。
            </div>
            <ul>
                <li>對於工程師的職業想像是什麼？</li>
            </ul>
            <div class="box">
                可能就像打怪一樣，在完成半年訓練營計畫之後，能夠成功找到初階工程師的職位，協助一些較基礎的微調設定或是開發簡單網頁功能等。<br />
                在工作上，有很大機會和時間會和其他技術工程師甚至是其他部門的同事溝通和合作，憑藉自己擅長領域，共同完成一項專案或是計畫。<br />
                在透過幾年累積工作及實戰經驗之後，能夠往資深工程師的職位邁進，並且參與一些技術研討會或是社群聚會，也有機會接觸到開發工作，能夠學習更深一層面的技術工程。
            </div>
            <ul>
                <li>如果參與這個計畫，會怎麼安排學習時間？</li>
            </ul>
            <div class="box">
                在參與第一階段前可以事先預習第一階段所有先備知識，並且設定一個簡單的專題練習或是修改過往曾經做過的作業作為練習。<br />
                第一階段的期間，平日還是會繼續目前的正職工作，但是我會在每天平日晚上平均3小時加上假日每日密集15小時的時間安排，讓自己能夠沈浸在第一階段的大量基礎知識學習以及作業練習上面。<br />
                進入第二階段及第三階段的專題實作部分時，屆時我會辭去目前工作投入全職訓練，並且每日投入至少15小時的時間學習及完成指定專題作業，還有為結訓後的求職做練習準備。
            </div>
            <ul>
                <li>如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</li>
            </ul>
            <div class="box">
                就如同先前的實戰營和其他課程實作途中，就已經有碰過不少困難和貧頸，如果能夠參與這個計畫的話，最大的困難可能就是信心還有毅力吧！<br />
                當然還有期限內交不出指定作業、寫出來但是碰到很多問題、信心受挫想放棄的想法、看到其他夥伴進度超前而自己原地踱步、其他私人或是突發問題等等。<br />
                除了不斷告訴自己沒有走回頭路的可能來排除萬難之外，透過詢問同期訓練營的夥伴做心得分享和交流、向老師朋友尋求協助，以及安排高強度的學習進度，不間斷的搜尋資料、整理和演練，整理出一套自己的學習筆記和心得，看到自己的進步和信心成長的歷程。


            </div>
            <ul>
                <li>想要對我們說的事情？</li>
            </ul>
            <div class="box">
                非常感謝彭彭老師能夠提供此次的訓練營計畫，讓我們這些非本科系但又懷抱工程師夢想的學生，手上能夠握有進入工程師職涯路上的入場券。<br />
                希望在訓練營的期間能夠有機會參與到不管是企業參訪或者是前輩經驗分享等的活動，透過這些活動參與也能夠體會到歷經轉職工程師的心路歷程，也讓自己能夠成為工程師的信心成長。
            </div>
        </div>
        <div class="bottom">
            填寫日期：2021/01/20
        </div>
    </div>
</body>    
</html>